<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Project - Library</title>
    <script
      src="https://kit.fontawesome.com/a664bb4fd7.js"
      crossorigin="anonymous"></script>
   </head>
  <body>
    <header>
      <h1 style="font-size:90px;"> Our Neighborhood Library</h1>
      <button type="button" class="btn-add-book">Add Book</button>
    </header>

    <section class="book-section">
      <div class="book-grid">
        <!-- content added with javascript -->
      </div>
    </section>
    
    <section class="modal-container hidden">
      <div class="modal">
        <i class="fa-solid fa-xmark close-icon"></i>
        <div class="modal-header">Add Book to Library</i></div>
        <form id="modal-form">
          <div class="input-container">
            <label for="book-title">Title</label>
            <input type="text" required="required" id="book-title" />
          </div>
          <div class="input-container">
            <label for="book-author">Author</label>
            <input type="text" required="required" id="book-author" />
          </div>
          <div class="input-container">
            <label for="book-page-count">Page Count</label>
            <input
            type="number"
            required="required"
            id="book-page-count"
            placeholder="321"
            />
          </div>
          <div class="input-container checkbox-container">
            <input type="checkbox" class="checkbox" id="book-read-status" />
            <label class="checkbox" for="book-read-status">
              Have you read this book?
            </label>
          </div>
          <button>Add to Library</button>
        </form>
      </div>
    </section>

    <footer>
    <h3>Books Lover's Corner - Reading can brighten your soul </h3>

    <p></p>

    <img src="https://tse2.mm.bing.net/th?id=OIP.Fb27R6nHbIyMlH4TZAGyJwHaE7&pid=Api" alt="books shelves">
    </footer>
  </body>
</html>

<style>
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-main: "Inter", sans-serif;
  --box-shadow: 4px 4px 8px hsla(0, 0%, 0%, 0.2);
  --border-radius: 8px;
  --bg-transparent-100: hsl(0, 0%, 9%, 35%);
  --bg-transparent-900: hsl(0, 0%, 9%, 65%);
  --clr-neutral-100: hsl(0, 0%, 95%);
  --clr-neutral-800: hsl(222, 11%, 28%);
  --clr-neutral-900: hsl(222, 11%, 18%);
  --clr-accent-100: hsl(207, 65%, 58%);

  font-family: var(--font-main);
  color: var(--clr-neutral-900);
}

body {
  background: #8FBC8F fixed;
  background-image: linear-gradient(
    120deg,
    #cbcbcb 0%,
    #F5F5DC 100%
  );

  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  height: 100vh;
}

/*

header

*/

header {
  display: grid;
  width: 100%;

  grid-template-columns: 1fr max-content;
  align-items: center;

  padding-inline: 1rem;

  background: #8FBC8F;
  color: var(--clr-neutral-100);

  z-index: 12;
}

/* add book button */

header > button {
  color: var(--clr-neutral-900);
  background: #FFF0F5;

  transition: background 0.15s ease-in-out;
}

header > button:focus,
header > button:hover {
  background: var(--clr-accent-100);
  color: var(--clr-neutral-100);
  transition: all 0.15s ease-in-out;
}

/*

book section / grid

*/

.book-section {
  display: flex;
  justify-content: center;
}

.book-grid {
  position: relative; /* for footer */

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  align-items: center;
  justify-items: center;
  gap: 2rem;

  width: min(100%, 1280px);
  padding: 5vh 1rem;
}

/*

book cards

*/

.card {
  display: flex;
  flex-direction: column;

  /* tooltip */
  position: relative;

  scale: 0.95;
  transition: scale 0.15s ease-in-out;

  width: min(100%, 480px);
  height: 100%;

  padding: 1.5rem;
  padding-bottom: 1rem;

  background: #FFE4B5;
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);

  border-left: calc(var(--border-radius) + 0.25em) solid var(--clr-accent-100);
}

.card:focus,
.card:hover {
  scale: 1;
  transition: scale 0.15s ease-in-out;
}

/* tooltip: double click to edit */

.card::after {
  content: "Double click to edit book details.";
  position: absolute;
  top: -1.5rem;
  left: 0;

  /* display: none; */
  opacity: 0;
  z-index: 1;

  padding: 0.25em 1em;
  border-radius: 1em;

  /* background: var(--clr-accent-100); */
  color: var(--clr-neutral-100);

  font-size: 0.85em;
  text-shadow: var(--box-shadow);
}

.card:hover::after {
  display: block;
  opacity: 1;
  transition: all 0.5s ease-in-out;
}

/* book title */

.card > h2 {
  position: relative;

  overflow-wrap: break-word;

  line-height: 1;
  font-weight: 700;
  font-size: 1.25rem;

  color: var(--clr-neutral-900);

  z-index: 1;
}

/* page count */

.card > p:last-of-type {
  margin-block: 1em;
  font-size: 0.85em;
}

.card h2 + p + p::after {
  content: " Pages";
}

/* card icons: read status, edit, delete */

.card .card-icon-container {
  margin-top: auto;

  display: flex;
  justify-content: end;
  align-items: center;

  /* this is used to offset the hover effect. 
     without it, the card grows & shifts on hover. */
  --border-hover-size: 0.25em;
}

/* all icons */

.card .fa-solid,
.card .fa-regular {
  /* this is used to offset the hover effect. without it, the card grows & shifts on hover. */
  --icon-padding: 0.35em;
  padding: var(--icon-padding);
  font-size: 1.25em;
}

/* delete / edit icons  */

.card .fa-solid {
  color: var(--clr-neutral-800);
  transition: color 0.15s ease-in-out;
}

.card .fa-solid:hover,
.card .fa-solid:focus {
  padding: calc(var(--icon-padding) - var(--border-hover-size));

  color: var(--clr-neutral-100);
  background: var(--clr-accent-100);

  transition: color 0.15s ease-in-out;

  border: var(--border-hover-size) solid var(--clr-accent-100);
  border-radius: var(--border-radius);
}

/* read/unread status icon */

.card .fa-regular.fa-square-check,
.card .fa-regular.fa-square {
  padding-left: 0;
}

/* read status container (contains: icon & read/unread label) */

.readStatusContainer {
  display: flex;
  align-items: center;
  margin-right: auto;

  color: var(--clr-neutral-800);
  transition: color 0.15s ease-in-out;

  cursor: pointer;
}

.card .card-icon-container .readStatusContainer:hover,
.card .card-icon-container .readStatusContainer:focus {
  padding: var(--icon-padding);
  padding-left: 0;

  color: var(--clr-accent-100);
  background: none;

  transition: color 0.15s ease-in-out;

  border: none;
  border-radius: none;
}

p.read {
  font-weight: 800;
}

/* card fade-out on deletion  */

.fade-out {
  animation: visible 0.5s;
}

@keyframes visible {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/*

add book pop-up / modal 

*/

/* overlay / transparent background */

section.modal-container {
  display: none;
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;

  opacity: 1;
  transition: opacity 0.2s ease-in;
  z-index: 1;

  background: var(--bg-transparent-900);
}

section.modal-container.hidden {
  opacity: 0;
  height: 0;
  overflow: hidden;
  transition: opacity 0.2s ease-out;
}

/* form window w/ button & titlebar  */

div.modal {
  position: fixed;
  display: fixed;

  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);

  width: min(90%, 450px);

  padding: 0;
  margin: 0;

  background-color: var(--clr-neutral-100);
  border-radius: var(--border-radius);
}

/* modal title bar */

.modal-header {
  display: flex;
  align-items: center;

  padding: 1rem;
  height: 3rem;

  border-radius: var(--border-radius) var(--border-radius) 0 0;

  background: var(--clr-neutral-900);
  color: var(--clr-neutral-100);

  font-weight: 600;
}

/* close button on title bar */

.modal i {
  color: var(--clr-neutral-100);
  font-size: 1.5rem;
  position: absolute;
  top: 0.5em;
  right: 1rem;
}

.modal i:hover,
.modal i:focus {
  color: var(--clr-accent-100);
}

/* modal form  */

.modal form {
  padding: 1rem;
}

.input-container {
  margin-bottom: 1rem;
}

.modal label:not(.checkbox) {
  font-weight: 600;
  display: block;
}

.modal input {
  padding: 0.5rem 0.5rem;
  margin-top: 0.25rem;

  border-radius: var(--border-radius);
  border: 1px solid var(--bg-transparent-100);
}

.modal input:not(.checkbox) {
  width: 100%;
}

.modal input[type="number"] {
  width: 10ch;
}

input::placeholder {
  color: var(--bg-transparent-100);
}

.modal .checkbox-container {
  padding-block: 1rem;
}

.modal button {
  margin-top: 1rem;
  margin-left: auto;
  background: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
  transition: background-color 0.15s ease-in-out;
}

.modal button:focus,
.modal button:hover {
  background: var(--clr-accent-100);
  color: var(--clr-neutral-100);
  transition: background-color 0.15s ease-in-out;
}

/*

page footer / github link

*/

footer {
  margin-top: auto;
  width: 100%;
  padding: 1.5rem;

  color: var(--clr-neutral-900);
  font-size: 1.25rem;
  font-weight: 800;

  transition: all 0.25s ease-in-out;
}

footer i {
  font-size: 1.5em;
}

a:hover,
a:focus {
  color: var(--clr-neutral-100);
  transition: all 0.25s ease-in-out;
}

a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25em;
  text-decoration: none;
  color: var(--clr-neutral-900);
}

/* 

global properties

*/

button {
  cursor: pointer;
  display: block;
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  border: none;
  font-weight: 600;
}

p {
  line-height: 1.5;
}

i {
  cursor: pointer;
}
</style>

<script>
// array: stores book objects (details, html elements & methods)

let myLibrary = [];

class Book {
  constructor(title, author, pages, readStatus) {
    this.title = title;
    this.author = author;
    this.pages = pages;
    this.readStatus = readStatus;

    this.id = myLibrary.length;
    this.createCard();
  }

  // method: create ui elements for card

  createCard() {
    this.card = document.createElement("div");
    this.cardTitle = document.createElement("h2");
    this.cardAuthor = document.createElement("p");
    this.cardPages = document.createElement("p");
    this.cardIconContainer = document.createElement("div");
    this.cardReadStatusContainer = document.createElement("div");
    this.cardReadStatusIcon = document.createElement("i");
    this.cardReadStatus = document.createElement("p");
    this.cardDeleteIcon = document.createElement("i");
    this.cardEditIcon = document.createElement("i");

    // add .card for CSS styling
    this.card.classList.add("card");

    // populate elements with each key value
    this.cardTitle.textContent = this.title;
    this.cardAuthor.textContent = this.author;
    this.cardPages.textContent = this.pages;

    // convert boolean to human readable format & add icon
    this.readStatus ? this.setAsRead() : this.setAsUnread();

    // add font awesome icons: readStatus/edit/delete
    this.cardReadStatusIcon.classList.add("fa-regular");
    this.cardEditIcon.classList.add("fa-pen-to-square");
    this.cardEditIcon.classList.add("fa-solid");
    this.cardDeleteIcon.classList.add("fa-solid");
    this.cardDeleteIcon.classList.add("fa-trash");

    // assemble readStatus container: icon & label
    this.cardReadStatusContainer.appendChild(this.cardReadStatusIcon);
    this.cardReadStatusContainer.appendChild(this.cardReadStatus);
    this.cardReadStatusContainer.classList.add("readStatusContainer");

    // assemble icon container
    this.cardIconContainer.classList.add("card-icon-container");
    this.cardIconContainer.appendChild(this.cardReadStatusContainer);
    this.cardIconContainer.appendChild(this.cardEditIcon);
    this.cardIconContainer.appendChild(this.cardDeleteIcon);

    // assemble final card
    this.card.appendChild(this.cardTitle);
    this.card.appendChild(this.cardAuthor);
    this.card.appendChild(this.cardPages);
    this.card.appendChild(this.cardIconContainer);

    // display card on page
    document.querySelector(".book-grid").appendChild(this.card);

    // click events for icons on the card: edit/delete/readStatus
    this.cardDeleteIcon.addEventListener("click", () => {
      this.removeBook();
    });

    this.cardEditIcon.addEventListener("click", () => {
      this.editBook();
    });

    this.cardReadStatusContainer.addEventListener("click", () => {
      this.toggleReadStatus();
    });

    // double click on card: edit book
    this.card.addEventListener("dblclick", () => {
      this.editBook();
    });
  }

  // method: remove card element from page & book obj from array

  removeBook() {
    // animate card
    this.card.classList.add("fade-out");

    // remove card after animation
    setTimeout(() => {
      this.card.remove();
    }, 250);

    // locate book within myLibrary array
    const bookIndex = myLibrary.findIndex((book) => book.title === this.title);

    // remove book from array
    myLibrary.splice(bookIndex, 1);

    // update id of all books
    myLibrary.forEach((book, i) => (book.id = i));
  }

  // method: swap icon & text to "read"

  setAsRead() {
    this.readStatus = true;
    this.cardReadStatus.textContent = "Read";
    this.cardReadStatus.classList.remove("unread");
    this.cardReadStatus.classList.add("read");
    this.cardReadStatusIcon.classList.remove("fa-square");
    this.cardReadStatusIcon.classList.add("fa-square-check");
  }

  // method: swap icon & text to "unread"

  setAsUnread() {
    this.readStatus = false;
    this.cardReadStatus.textContent = "Pending";
    this.cardReadStatus.classList.remove("read");
    this.cardReadStatus.classList.add("unread");
    this.cardReadStatusIcon.classList.remove("fa-square-check");
    this.cardReadStatusIcon.classList.add("fa-square");
  }

  // method: toggle read status (read/unread)

  toggleReadStatus() {
    this.readStatus = !this.readStatus;
    this.readStatus ? this.setAsRead() : this.setAsUnread();
  }

  // method: launches form to edit book details

  editBook() {
    // update title bar & button label of form
    // this.id is used by edit book form to locate the obj's index within myLibrary array on form submission
    formTitleBar.textContent = `Edit Book #${this.id + 1}`;
    formSubmitBtn.textContent = "Update Book";

    // populate form inputs with book details
    titleInput.value = this.title;
    authorInput.value = this.author;
    pagesInput.value = this.pages;

    this.readStatus === true
      ? (readStatusInput.checked = true)
      : (readStatusInput.checked = false);

    showForm();
  }

  // method: update book details from edit form pop-up

  updateBook() {
    // update book object from the form values
    this.title = titleInput.value;
    this.author = authorInput.value;
    this.pages = pagesInput.value;

    // update elements on page
    this.cardTitle.textContent = titleInput.value;
    this.cardAuthor.textContent = authorInput.value;
    this.cardPages.textContent = pagesInput.value;

    // update readStatus: book object, font awesome icon & label
    readStatusInput.checked ? this.setAsRead() : this.setAsUnread();
  }
}

// global variables

formTitleBar = document.querySelector(".modal-header");
formSubmitBtn = document.querySelector(".modal button");
titleInput = document.getElementById("book-title");
authorInput = document.getElementById("book-author");
pagesInput = document.getElementById("book-page-count");
readStatusInput = document.getElementById("book-read-status");

// function: triggered on add book form submit

function addBook(title, author, pages, readStatus) {
  myLibrary.push(new Book(title, author, pages, readStatus));
}

// functions: form related

function clearForm() {
  titleInput.value = "";
  authorInput.value = "";
  pagesInput.value = "";
  readStatusInput.checked = false;
}

const modalContainer = document.querySelector(".modal-container");

function hideForm() {
  // animate: fade-out effect
  modalContainer.classList.add("hidden");
  setTimeout(() => {
    modalContainer.style.display = "none";
  }, 200);

  clearForm();
}

function showForm() {
  modalContainer.style.display = "block";
  // animate: fade-in effect was not working without this timeout
  setTimeout(() => {
    modalContainer.classList.remove("hidden");
  }, 1);
  titleInput.focus();
}

// basic form input validation using constraint api

titleInput.addEventListener("invalid", (e) => {
  if (titleInput.validity.valueMissing) {
    titleInput.setCustomValidity("Book title is a required.");
    titleInput.reportValidity();
  } else titleInput.setCustomValidity("");
});

authorInput.addEventListener("invalid", (e) => {
  if (authorInput.validity.valueMissing) {
    authorInput.setCustomValidity("Who wrote this book? Author required.");
    authorInput.reportValidity();
  } else authorInput.setCustomValidity("");
});

pagesInput.addEventListener("invalid", (e) => {
  if (pagesInput.validity.valueMissing) {
    pagesInput.setCustomValidity(
      "Annoying question, but how many pages are there in this book?"
    );
    pagesInput.reportValidity();
  } else pagesInput.setCustomValidity("");
});

// form submission: called on add/edit book

document.getElementById("modal-form").addEventListener("submit", (e) => {
  // prevent form submission
  e.preventDefault();

  if (formTitleBar.textContent == "Add Book to Library") {
    // create a new book object and append it to myLibrary array
    // .createCard() is called in the constructor function, displaying it to the page
    addBook(
      titleInput.value,
      authorInput.value,
      pagesInput.value,
      readStatusInput.checked
    );
  } else {
    // edit an existing book: when the form is launched in "edit book" mode,
    // the id of the book is added to the title bar --- id = index of book obj in myLibrary array + 1
    // why +1? "Book #0" looks ugly for the end user
    const id = formTitleBar.textContent.split("#")[1] - 1;
    myLibrary[id].updateBook();
  }

  hideForm();
});

// 'add book' button (page header)

document.querySelector(".btn-add-book").addEventListener("click", () => {
  formTitleBar.textContent = "Add Book to Library";
  formSubmitBtn.textContent = "Add Book";
  showForm();
});

// close form: clicking x icon

document.querySelector(".close-icon").addEventListener("click", hideForm);

// close form: esc on keyboard

window.addEventListener("keydown", (e) => {
  if (e.key === "Escape") hideForm();
});

// close form: click on dark overlay / outside of the form

modalContainer.addEventListener("click", hideForm);

// prevent closing form: when the form itself is clicked

document
  .querySelector("div.modal")
  .addEventListener("click", (e) => e.stopPropagation());

// sample data

addBook(
  "Lock & Key",
  "Ridley Pearson",
  371,
  true
);

addBook(
  "Be A Genie in Six Easy Steps", "Linda Chapman & Steve Cole",
  326,
  true
);

addBook("Prison Ship", "Paul Doswell", 314, false);

addBook("Talking to Robot", "David Ewing Duncan", 299, false); 
</script>